{
  "name": "gatsby-starter",
  "version": "1.0.0",
  "description": "Gatsby 1.0 starter",
  "author": "fabien0102 <fabien0102@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "lint": "npm run lint:ts && npm run lint:md && npm run lint:js && npm run lint:css",
    "lint:ts": "tslint \"./src/**/*.ts\" \"./src/**/*.tsx\"",
    "lint:md": "remark .",
    "lint:js": "xo",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:scss": "stylelint src/**/*.scss --syntax scss",
    "test": "npm run lint && jest",
    "test:watch": "jest --watch",
    "generate": "plop --plopfile ./generators/plopfile.js",
    "graphql-types": "gql-gen --url http://localhost:8000/___graphql --template typescript --out ./src/graphql-types.d.ts",
    "precommit": "lint-staged",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "storybook:build": "build-storybook -c .storybook -o public/docs",
    "codeclimate": "codeclimate-test-reporter < coverage/lcov.info"
  },
  "dependencies": {
    "@types/lodash": "^4.14.116",
    "@types/reach__router": "^1.0.1",
    "@types/react": "^16.0.20",
    "@types/react-dom": "^16.0.2",
    "@types/react-helmet": "5.0.0",
    "@types/react-redux": "^5.0.21",
    "@types/semantic-ui": "^2.2.6",
    "babel-eslint": "^7.2.1",
    "change-case": "^3.0.1",
    "codeclimate-test-reporter": "^0.4.1",
    "disqus-react": "^1.0.5",
    "gatsby": "next",
    "gatsby-link": "next",
    "gatsby-plugin-glamor": "next",
    "gatsby-plugin-google-analytics": "next",
    "gatsby-plugin-manifest": "next",
    "gatsby-plugin-offline": "next",
    "gatsby-plugin-sharp": "next",
    "gatsby-plugin-typescript": "^2.0.0-rc.4",
    "gatsby-remark-autolink-headers": "next",
    "gatsby-remark-copy-linked-files": "next",
    "gatsby-remark-images": "next",
    "gatsby-remark-prismjs": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-json": "next",
    "gatsby-transformer-remark": "next",
    "gatsby-transformer-sharp": "next",
    "graphql-code-generator": "^0.5.2",
    "gray-matter": "^2.1.1",
    "lodash": "^4.17.4",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-helmet": "5.0.3",
    "react-redux": "^5.0.7",
    "redux-devtools-extension": "^2.13.2",
    "semantic-ui-react": "^0.82.3",
    "slash": "1.0.0",
    "ts-loader": "^2.3.7",
    "typescript": "^2.8.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.14",
    "@storybook/addon-knobs": "^3.2.14",
    "@storybook/addon-notes": "^3.2.10",
    "@storybook/addon-options": "^3.2.14",
    "@storybook/react": "^3.2.14",
    "@types/enzyme": "^2.8.9",
    "@types/jest": "^19.2.2",
    "@types/node": "^7.0.15",
    "@types/react-test-renderer": "^16.0.0",
    "@types/storybook__addon-actions": "^3.0.1",
    "@types/storybook__addon-knobs": "^3.2.0",
    "@types/storybook__addon-notes": "^3.0.1",
    "@types/storybook__addon-options": "^3.2.0",
    "@types/storybook__react": "^3.0.5",
    "@types/webpack-env": "^1.13.1",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.0",
    "eslint-config-xo-react": "0.11.1",
    "eslint-plugin-react": "6.10.3",
    "flat": "^2.0.1",
    "husky": "0.13.3",
    "jest": "19.0.2",
    "lint-staged": "3.4.0",
    "mkdirp": "^0.5.1",
    "plop": "^1.7.4",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^15.5.1",
    "react-test-renderer": "16",
    "remark-cli": "^3.0.1",
    "remark-preset-lint-recommended": "^2.0.0",
    "storybook-readme": "^3.0.6",
    "stylelint": "^7.10.1",
    "stylelint-config-standard": "^16.0.0",
    "ts-jest": "19.0.8",
    "ts-lint": "4.5.1",
    "xo": "^0.18.1"
  },
  "keywords": [
    "gatsby",
    "starter"
  ],
  "jest": {
    "globals": {
      "__LINK_PREFIX__": "",
      "__PREFIX_LINKS__": ""
    },
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/templates/",
      "/.cache"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "lcov",
      "text",
      "html"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint --fix",
      "git add"
    ],
    "*.{js,jsx}": [
      "xo --fix",
      "git add"
    ],
    "*.md": [
      "node tools/update-post-date.js",
      "remark -o",
      "git add"
    ],
    "*.css": [
      "stylelint"
    ]
  },
  "xo": {
    "extends": "xo-react/space",
    "space": true,
    "rules": {
      "no-case-declarations": 0,
      "default-case": 0
    }
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  }
}
