{
  "name": "gatsby-starter",
  "version": "1.0.0",
  "description": "Gatsby 1.0 starter",
  "author": "fabien0102 <fabien0102@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "lint": "npm run lint:ts && npm run lint:md && npm run lint:js && npm run lint:css",
    "lint:ts": "tslint \"./src/**/*.ts\" \"./src/**/*.tsx\"",
    "lint:md": "remark .",
    "lint:js": "xo",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:scss": "stylelint src/**/*.scss --syntax scss",
    "test": "npm run lint && jest",
    "test:watch": "jest --watch",
    "generate": "plop --plopfile ./generators/plopfile.js",
    "graphql-types": "graphql-codegen --config ./graphql-config.yml",
    "precommit": "lint-staged",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "storybook:build": "build-storybook -c .storybook -o public/docs",
    "codeclimate": "codeclimate-test-reporter < coverage/lcov.info"
  },
  "dependencies": {
    "@graphql-codegen/add": "^1.2.0",
    "@graphql-codegen/cli": "^1.2.0",
    "@graphql-codegen/typescript": "^1.2.0",
    "@types/reach__router": "^1.0.1",
    "@types/react": "^16.0.20",
    "@types/react-dom": "^16.0.2",
    "@types/react-helmet": "5.0.8",
    "@types/react-redux": "^5.0.21",
    "@types/semantic-ui": "^2.2.6",
    "babel-eslint": "^10.0.1",
    "change-case": "^3.1.0",
    "codeclimate-test-reporter": "^0.5.1",
    "core-js": "^2.6.5",
    "disqus-react": "^1.0.5",
    "gatsby": "^2.5.7",
    "gatsby-link": "^2.1.1",
    "gatsby-plugin-google-analytics": "^2.0.20",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.1",
    "gatsby-plugin-sharp": "^2.0.37",
    "gatsby-plugin-typescript": "^2.0.14",
    "gatsby-remark-autolink-headers": "^2.0.16",
    "gatsby-remark-copy-linked-files": "^2.0.12",
    "gatsby-remark-images": "^3.0.11",
    "gatsby-remark-prismjs": "^3.2.9",
    "gatsby-source-filesystem": "^2.0.37",
    "gatsby-transformer-json": "^2.1.11",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.1.19",
    "graphql-code-generator": "^0.18.2",
    "graphql-codegen-typescript-client": "^0.18.2",
    "graphql-codegen-typescript-common": "^0.18.2",
    "graphql-codegen-typescript-server": "^0.18.2",
    "gray-matter": "^4.0.2",
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-dom": "^15.4.2 || ^16.8.6",
    "react-helmet": "5.2.1",
    "react-redux": "^7.0.3",
    "react-scripts": "^3.0.1",
    "redux-devtools-extension": "^2.13.8",
    "semantic-ui-react": "^0.87.1",
    "slash": "3.0.0",
    "ts-loader": "^6.0.1",
    "typescript": "^3.4.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-knobs": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addon-notes": "^5.0.11",
    "@storybook/addon-options": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@types/lodash": "^4.14.130",
    "@babel/core": "^7.4.4",
    "@types/enzyme": "^3.9.2",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.2",
    "@types/react-test-renderer": "^16.8.1",
    "@types/storybook__addon-actions": "^3.4.2",
    "@types/storybook__addon-knobs": "^5.0.0",
    "@types/storybook__addon-options": "^4.0.1",
    "@types/storybook__react": "^4.0.1",
    "@types/webpack-env": "^1.13.9",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.1",
    "eslint": "^5.16.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-config-xo-react": "0.19.0",
    "eslint-plugin-flowtype": "^2.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "flat": "^4.1.0",
    "husky": "2.3.0",
    "jest": "^24.0.0",
    "lint-staged": "8.1.7",
    "mkdirp": "^0.5.1",
    "plop": "^2.3.0",
    "raw-loader": "^1.0.0",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.0.0",
    "remark-cli": "^5.0.0",
    "remark-preset-lint-recommended": "^3.0.2",
    "storybook-readme": "^5.0.2",
    "stylelint": "^10.0.1",
    "stylelint-config-standard": "^18.3.0",
    "ts-jest": "^24.0.2",
    "ts-lint": "4.5.1",
    "xo": "0.24.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "keywords": [
    "gatsby",
    "starter"
  ],
  "jest": {
    "globals": {
      "__LINK_PREFIX__": "",
      "__PREFIX_LINKS__": ""
    },
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/templates/",
      "/.cache"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "lcov",
      "text",
      "html"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint --fix",
      "git add"
    ],
    "*.{js,jsx}": [
      "xo --fix",
      "git add"
    ],
    "*.md": [
      "node tools/update-post-date.js",
      "remark -o",
      "git add"
    ],
    "*.css": [
      "stylelint"
    ]
  },
  "xo": {
    "extends": "xo-react/space",
    "space": true,
    "rules": {
      "no-case-declarations": 0,
      "default-case": 0
    },
    "options": {
      "ignores": [
        "**/*.ts",
        "**/*.tsx"
      ]
    }
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  },
  "main": "gatsby-config.js",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
