{
    "compilerOptions": {
        "noStrictGenericChecks": true,
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "target": "esnext",
        "jsx": "react",
        "lib": [
            "dom",
            "esnext"
        ],
    },
    "exclude": [
        "node_modules",
        "node_modules/**/*",
        "./**/*.test.tsx",
        "./**/*.stories.tsx",
    ],
    "include": [
        "./src/*",
        "./src/**/*"
    ]
}
